<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002171"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_investify"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reviewed_logo"
        app:layout_constraintBottom_toTopOf="@+id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_investify"
        android:layout_centerHorizontal="true"
        android:text="@string/investify"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:fontFamily="@font/bungee"
        app:layout_constraintBottom_toTopOf="@+id/tvAskAmountToInvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvAskAmountToInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/amount_you_want_to_invest"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teAmountEnteredToInvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/teAmountEnteredToInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAskAmountToInvest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:autofillHints="@string/amount_you_want_to_invest"
        android:background="@color/accentColor"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmAmountEnteredToInvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConfirmAmountEnteredToInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teAmountEnteredToInvest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/accentColor"
        android:onClick="moveNext"
        android:text="@string/check_possible_profits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"/>

</android.support.constraint.ConstraintLayout>