<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >


    <item
        android:id="@+id/info_id"
        android:title="Information"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>