<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlo_topHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#ECEFF1">

            <TextView
                android:id="@+id/tv_valueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/yourInvestment"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_valueOfInvestment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_valueTitle"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/tv_whatIsProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_valueTitle"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/profit"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/et_maxProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_valueTitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_whatIsProfit"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewCompanyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>