<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="88dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Company performance chart"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lynx" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Company Name"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:contentDescription="@string/chart_desc"
            android:layout_height="200dip" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/rgYearChoice"
            >

            <RadioButton
                android:id="@+id/rbOneYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 Year" />

            <RadioButton
                android:id="@+id/rbThreeYear"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3 Years" />

            <RadioButton
                android:id="@+id/rbFiveYear"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5 Years" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProfitDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estimated Profit Calculation for Selected Company"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_above="@+id/spinNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="14dp"
            android:layout_toStartOf="@+id/tvEstimate"
            android:layout_toLeftOf="@+id/tvEstimate"
            android:gravity="center"
            android:text="@string/year"

            android:textSize="20sp"

            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvEstimatedProfit"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="11dp"
            android:text="@string/estimated_profit"

            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/spinNumber"
            android:layout_width="73dp"
            android:layout_height="wrap_content"

            android:layout_above="@+id/tvCompDesc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/tvEstimatedProfit"
            android:layout_toLeftOf="@+id/tvEstimatedProfit"
            android:layout_weight="1"
            android:gravity="right"></Spinner>


        <TextView
            android:id="@+id/tvEstimatedProfit"

            android:layout_width="153dp"

            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCompDesc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="21dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Estimate_profit"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/tvCompDesc"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_above="@+id/btnInvest"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:hint="Company Description"
            android:inputType="textMultiLine"
            android:scrollbars="horizontal"
            android:textStyle="bold">

        </TextView>


        <Button
            android:id="@+id/btnInvest"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:hint="Invest" />

    </RelativeLayout>

</LinearLayout>