<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context=".Information"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal">



        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_height="wrap_content"
            >
            <fragment
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/activity_information" />

            <TextView
                android:id="@+id/guid_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:text="@string/about_asset_management_firms"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:text="@string/what_are_asset_management_firms"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:text="@string/simply_put_asset_management_firms_manage_funds_for_individuals_and_companies_they_make_well_timed_investment_decisions_on_behalf_of_their_clients_to_grow_their_finances_and_portfolio_working_with_a_group_of_several_investors_asset_management_firms_are_able_to_diversify_their_clients_portfolios_this_gives_them_access_to_higher_value_options_with_better_capital_appreciation_prospects_as_well_as_mitigating_the_associated_risk_these_pooled_funds_can_be_channelled_into_property_shares_bonds_or_other_assets_depending_on_the_financial_objectives_of_their_clients_for_example_the_stock_market_can_deliver_fast_returns_whereas_property_is_ideal_for_long_term_asset_management"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/second_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:text="@string/how_do_investment_management_firms_make_money"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                android:text="@string/the_more_profit_they_make_for_their_clients_the_more_money_investment_management_firms_make_they_charge_their_clients_a_management_fee_and_take_a_percentage_of_the_profits_from_the_investments"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

